src/main/resources/graphql/interface-union-customscalars.graphqls

interface IUser {
    id: ID!
    name: String!
}

type Admin implements IUser {
    id: ID!
    name: String!
    accessLevel: String!
}

type Customer implements IUser {
    id: ID!
    name: String!
    purchaseHistory: [String!]!
}

######################################################################

# Commenting bcoz its already present in schema.graphqls file ....
#type Post {
#    id: ID!
#    title: String!
#}

type Comment {
    id: ID!
    text: String!
    content :String!
}

union SearchResult = Post | Comment


